<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formataçoes de texto</title>
</head>
<body>
    <style>
        .card1 {
            border:solid 1px rgb(68, 0, 255);
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 1;
            background-color: rgb(68, 0, 255);
        }
        .card2 {
            border:solid 1px black;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 2;
            background-color: rgb(255, 0, 0, 0.6);
        }
    </style>
    
    <i><strong>Programe</strong></i> o seu futuro global agora!
    <br />
    <br />
    <font color="red" face="'Trebuchet MS', Tahoma"><i>Aprendendo HTML!</i></font>
    <div class="card1"></div>
    <div class="card2"></div>
    <p>
        <a href="index.html">Voltar</a>
    </p>    
</body>
</html>